{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf140
{\fonttbl\f0\fnil\fcharset0 Calibri;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16720\viewh11900\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs30 \cf0 \expnd0\expndtw0\kerning0
\

\b\fs34 TO DO BEFORE MET MEETING:
\b0\fs30 \
\
+ Draw all the pages to show Met.\
+ Make alternative page for search.\
+ Increase column widths.\
+ Increase min font sizes to 12px.\
+ Try pep scroll (calendar) idea.\
+ Increase wind bubble size - maybe take away detail text.\
+ Rain - have mm underneath.\
+ Try to add vert scroll stickiness.\
+ Hide page when search clicked.\
\'97 Add location search.\
+ Fix location search (search page needs to be point page).\
\'97 Expand searchfield when clicked.\
+ Add wind in longterm (only if its extreme).\
+ Add snow and sleet icons to short term.\
+ Fix wind / rain etc.\
\
\

\b YR COLOURS:
\b0 \
\
\pard\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 R\'f8d: E51C30\
St\'f8ttebl\'e5: 005799\'a0\
M\'f8rk gr\'e5: 282A2D\
Litt M\'f8rk Gr\'e5: 353738\
Lys Gr\'e5: F6F6F6\
Litt Lys Gr\'e5: E9E9E9
\fs28 \
}