{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf140
{\fonttbl\f0\fnil\fcharset0 Calibri;}
{\colortbl;\red255\green255\blue255;\red217\green11\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14900\viewh12620\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs30 \cf0 \expnd0\expndtw0\kerning0
\

\b\fs34 TO DO (GENERAL):
\b0\fs30 \
\
\cf2 + Add in real data related to time of testing and place.\
+ Create 2 styles (skuemorphic and stylised icons).\cf0 \
\cf2 + Get design prototype ready for Guerrilla testing.\
+ More focus on wind strength than direction (colour and size etc) - how does really strong wind look?\
+ Wind - langtid: add in top bar for the whole day (maks).\
+ Integrate vert scroll stickiness.\
+ Use wind / rain icons etc.\
+ Clearer difference in design between short term and long term weather alerts.\
+ Try pep scroll (calendar) idea - show this in design prototype.\
+ Need a clearer trigger / button to indicate a click to the time for time.\
+ Colour of links and buttons (blue?).\
+ Add in 
\b 3,0 mm region
\b0  in time for time.\cf0 \
+ Tekstvarsel.\
+ Instillinger.\
+ Think about calendar - observasjoner (Currently v\'e6ret som var). How can we make this cool - mix of abstract weighting and type and form?\
\
\

\b\fs34 TO DO (LONG TERM TABLE):\

\b0\fs30 \
+ Can we make the symbols a bit more \'93flowy\'94?\
+ How can we better add probability?\
+ Need to show really strong wind example.\
+ Try to find some solutions with colour and form etc to illustrate relationship concepts.\

\b\fs34 \

\b0\fs30 \

\b\fs34 TO DO (LONG TERM DETAIL):
\b0\fs30 \
\
+ Look at icon style - how can we create a more 
\b yr
\b0  style here?\
+ Add in percent cloud cover.\
+ Add in lufttrykk (How do we show up and down change)?\
+ Add in luftfuktighet (how do we visualise this)?\
+ Fix wind details.\
+ Can we try to animate the wind stuff wee if it can work?\
+ Adjust grey colour in background - maybe experiment with colours etc.\
+ When do we show f\'f8lt temperatur (over a certain difference)? This is very connected to wind.\
+ Idea for cloud code generation: {\field{\*\fldinst{HYPERLINK "http://jsfiddle.net/jonnyc/Ujz4P/5/"}}{\fldrslt http://jsfiddle.net/jonnyc/Ujz4P/5/}} and {\field{\*\fldinst{HYPERLINK "http://www.clicktorelease.com/code/css3dclouds/"}}{\fldrslt http://www.clicktorelease.com/code/css3dclouds/}}\
\
\

\b\fs34 YR COLOURS:
\b0\fs30 \
\
\pard\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
R\'f8d: E51C30\
St\'f8ttebl\'e5: 005799\'a0\
M\'f8rk gr\'e5: 282A2D\
Litt M\'f8rk Gr\'e5: 353738\
Lys Gr\'e5: F6F6F6\
Litt Lys Gr\'e5: E9E9E9
\fs28 \
}